# MA16fresh

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/miura_j/ma16fresh/: ApplicationTest.java
app/src/androidTest/java/com/ma16fresh/sleepdaha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miura_j/ma16fresh/: ByteWrapper.java  FacebookPost.java  FifthActivity.java  FourthActivity.java  Hoge.java  JinsActivity.java  JinsMeme.java  MainActivity.java  MemeDataActivity.java  MemeDataItemAdapter.java  NetCheck.java  NextActivity.java  SecondActivity.java  SlackPost.java  SoundMng.java  ThirdActivity.java  TwitterPost.java  YahooShopping.java  ZeroActivity.java  level5_panishment.java
app/src/main/java/com/jins_jp/memelib_realtime/: FacebookPost.java  FifthActivity.java  FourthActivity.java  MainActivity.java  MemeDataActivity.java  MemeDataItemAdapter.java  NetCheck.java  NextActivity.java  SecondActivity.java  SlackPost.java  SoundMng.java  ThirdActivity.java  TwitterPost.java  YahooShopping.java  ZeroActivity.java
app/src/main/java/com/ma16fresh/sleepdaha/: Facebook.java  Level0Activity.java  Level1Activity.java  Level2Activity.java  Level3Activity.java  Level4Activity.java  Level5Activity.java  MainActivity.java  MemeDataActivity.java  MemeDataItemAdapter.java  SendGrid.java  Slack.java  SoundMng.java  Twitter.java  YahooShopping.java
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_jins_meme.xml  activity_level0.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_level5.xml  activity_main.xml  activity_meme_data.xml  activity_next.xml  activity_second.xml  activity_third.xml  activity_zero.xml  meme_data_item.xml
app/src/main/res/menu/: menu_main.xml  menu_meme_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miura_j/ma16fresh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
