apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.miura_j.ma16fresh"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    // sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4@jar'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.facebook4j:facebook4j-core:2.4.8'
    compile 'com.sendgrid:sendgrid-java:2.2.1'
    compile 'com.android.support:design:24.2.1'
}
