apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.jins_jp.memelib_realtime"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4@jar'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.facebook4j:facebook4j-core:2.4.8'
    compile 'com.sendgrid:sendgrid-java:2.2.1'
    compile 'com.android.support:design:24.2.1'
}
