apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.ma16fresh.sleepdaha"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4@jar'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.facebook4j:facebook4j-core:2.4.8'
    compile files('../libraries/sendgrid4j-0.9.2.jar')
}
